API_KEY=https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en
PASSWORD=BsMUkn1xMZzYbJTf
MONGO_URL=mongodb+srv://ManishTamang:BsMUkn1xMZzYbJTf@cluster0.wdgll6g.mongodb.net/NEXTWEBAPP?retryWrites=true&w=majority